{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ApplicationDbContext" : "server=localhost;user=root;database=Bustransportsystem;port=3306;password=html12345"
  }
}
